CDP_API_KEY_NAME="organizations/9662d40a-a654-422d-bafe-d854d43cdec6/apiKeys/c4042547-fbbb-495d-96d3-17c2a9f21e2b"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIMG4WtbptsryDPfqxkQVA8sRaGVOGoybUwYyfWzPJ0XRoAoGCCqGSM49\nAwEHoUQDQgAEsjxeVkC4bPsprYMpumsldiZAeXgqA9ZXlCIC2hcwP/1wccc0IDpl\njM/5xY3lBcjlCAlxJINh9/IZW8e5UOXXyA==\n-----END EC PRIVATE KEY-----\n"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://manojdv:awcgTxPdg3WcWWCS@rafa.tnn8mmy.mongodb.net/?appName=Rafa"
PRIVATE_KEY="0x5e106b525f14e9baa7cfa81a9e2d0248e9b178949acee86d71ac0ce736aea5fa"

TAVILY_API_KEY=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
BIRDEYE_API_KEY=2cb104e7554d482a96e4919f6b526382
COINGLASS_API_KEY=58e5ce6995e24685bd3b397109d00d90
TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjk0ZDcxOWI4MDZmZjE2NTFlN2M5YjY0IiwiaWF0IjoxNzY2NjgzMjQwLCJleHAiOjMzMjcxMTQ3MjQwfQ.KwrvWxJ0_je91Nrd3DDv2Le4j9EQ775wDtORgsKLF6k